# Reddit API
REDDIT_CLIENT_ID=iQrfMpNDrzZEiO7MShKzjQ
REDDIT_CLIENT_SECRET=pIjanvG91lZJ9G4niJCbdnHi_HJjzA
REDDIT_USER_AGENT=mi_app_reddit

# Youtube API
YOUTUBE_API_KEY=AIzaSyAhGmjxq9L3HqG55K525IlujBwIWutvNc8